# springboot_Base

./: README.md  pom.xml
src/main/java/com/shristy/perfect/base/: AppStarter.java  HomeController.java
